POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_ACCESS_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_PUBLIC_BUCKET_NAME=aws_public_bucket_name
UPLOADED_FILES_DESTINATION=files
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
